# LqRpc

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/lq/lqrpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/lq/lqrpc/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.properties  application.yml
lqrpc-client-spring-boot-starter/: pom.xml
lqrpc-client-spring-boot-starter/src/main/java/com/lq/lqrpc/client/annotation/: LqRpcAutowired.java
lqrpc-client-spring-boot-starter/src/main/java/com/lq/lqrpc/client/cache/: LocalRpcResponseCache.java
lqrpc-client-spring-boot-starter/src/main/java/com/lq/lqrpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
lqrpc-client-spring-boot-starter/src/main/java/com/lq/lqrpc/client/handler/: RpcResponseHandler.java
lqrpc-client-spring-boot-starter/src/main/java/com/lq/lqrpc/client/processor/: RpcClientProcessor.java
lqrpc-client-spring-boot-starter/src/main/java/com/lq/lqrpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
lqrpc-client-spring-boot-starter/src/main/java/com/lq/lqrpc/client/transport/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  RequestMetadata.java  RpcFuture.java  RpcResponse.java
lqrpc-core/: pom.xml
lqrpc-core/src/main/java/com/lq/lqrpc/core/: RpcServerProvider.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/annotation/: LqRpcAutowired.java  LqRpcService.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/balancer/: DemoLoadBalance.java  LoadBalance.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/cache/: LocalRpcResponseCache.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/codec/: RpcDecoder.java  RpcEncoder.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceNameUtil.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java  RpcServerAutoConfiguration.java  RpcServerProperties.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/discover/: DiscoveryService.java  ZookeeperDiscoveryService.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/exception/: ResourceNotFoundException.java  RpcException.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/handler/: RpcRequestHandler.java  RpcResponseHandler.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/processor/: RpcClientProcessor.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/protocol/: MessageHeader.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/register/: RegistryService.java  ZookeeperRegistryService.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/serialization/: DemoSerialization.java  HessianSerialization.java  JsonSerialization.java  LqRpcSerialization.java  SerializationException.java  SerializationFactory.java  SerializationTypeEnum.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/store/: LocalServerCache.java
lqrpc-core/src/main/java/com/lq/lqrpc/core/transport/: NetClientTransport.java  NetClientTransportFactory.java  NettyNetClientTransport.java  NettyRpcServer.java  RequestMetadata.java  RpcFuture.java  RpcServer.java
lqrpc-server-spring-boot-starter/: pom.xml
lqrpc-server-spring-boot-starter/src/main/java/com/lq/lqrpc/server/: RpcServerProvider.java
lqrpc-server-spring-boot-starter/src/main/java/com/lq/lqrpc/server/annotation/: LqRpcService.java
lqrpc-server-spring-boot-starter/src/main/java/com/lq/lqrpc/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
lqrpc-server-spring-boot-starter/src/main/java/com/lq/lqrpc/server/handler/: RpcRequestHandler.java
lqrpc-server-spring-boot-starter/src/main/java/com/lq/lqrpc/server/store/: LocalServerCache.java
lqrpc-server-spring-boot-starter/src/main/java/com/lq/lqrpc/server/transport/: NettyRpcServer.java  RpcServer.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/lq/lqrpc/api/: HelloService.java
provider/src/main/java/com/lq/lqrpc/provider/: ProviderApplication.java
provider/src/main/java/com/lq/lqrpc/provider/serviceimpl/: HelloServiceImpl.java
provider/src/main/resources/: application.properties  application.yml
