server.port=8081

lqrpc.client.balance=DemoLoadBalance
lqrpc.client.serialization=HESSIAN
lqrpc.client.discoveryAddr=47.95.120.193:2181

lqrpc.server.port= 9991
lqrpc.server.appName= lqrpc_do
lqrpc.server.registerAddress=47.95.120.193:2181