<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <properties>
        <lqrpc.version>0.1</lqrpc.version>
    </properties>

    <groupId>com.lq.lqrpc</groupId>
    <artifactId>lqrpc-server-spring-boot-starter</artifactId>
    <version>${lqrpc.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.lq.lqrpc</groupId>
            <artifactId>lqrpc-core</artifactId>
            <version>${lqrpc.version}</version>
        </dependency>
    </dependencies>

</project>